<!doctype html>
<html lang="en">
   
<!-- Mirrored from templates.iqonic.design/streamit/dashboard/html/theme/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2023 06:41:59 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Streamit  - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="https://templates.iqonic.design/streamit/dashboard/html/assets/images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="../assets/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="../assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="../assets/css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
        <!-- Wrapper Start -->
        <div class="wrapper">
            <div class="mt-5 iq-maintenance">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-sm-12 text-center">
                            <div class="iq-maintenance">
                                <img src="../assets/images/error/02.png" class="img-fluid" alt="">
                                <h3 class="mt-4 mb-1">We are Currently Performing Maintenance</h3>
                                <p>Please check back in sometime.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="iq-card text-center">
                                <div class="iq-card-body">
                                    <i class="ri-window-line ri-4x line-height text-primary"></i>
                                    <h5 class="card-title mt-1">Why is the Site Down?</h5>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="iq-card text-center">
                                <div class="iq-card-body">
                                    <i class="ri-time-line ri-4x line-height text-primary"></i>
                                    <h5 class="card-title mt-1">What is the Downtime?</h5>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="iq-card text-center">
                                <div class="iq-card-body">
                                    <i class="ri-information-line ri-4x line-height text-primary"></i>
                                    <h5 class="card-title mt-1">Do you need Support?</h5>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="../assets/js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="../assets/js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="../assets/js/waypoints.min.js"></script>
      <script src="../assets/js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="../assets/js/wow.min.js"></script>
      <!-- Slick JavaScript -->
      <script src="../assets/js/slick.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="../assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="../assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="../assets/js/smooth-scrollbar.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="../assets/js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="../assets/js/custom.js"></script>
<script src="../assets/js/rtl.js"></script>
   </body>

<!-- Mirrored from templates.iqonic.design/streamit/dashboard/html/theme/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2023 06:41:59 GMT -->
</html>