<!doctype html>
<html lang="en">
   
<!-- Mirrored from templates.iqonic.design/streamit/dashboard/html/theme/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2023 06:41:58 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Streamit  - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="https://templates.iqonic.design/streamit/dashboard/html/assets/images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="../assets/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="../assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="../assets/css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
        <!-- Sign in Start -->
        <section class="sign-in-page">
         <div class="container">
            <div class="row justify-content-center align-items-center height-self-center">
               <div class=" align-self-center col-md-12 col-lg-7 form-padding">
                  <div class="sign-user_card ">                    
                     <div class="sign-in-page-data">
                        <div class="sign-in-from w-100 m-auto">
                           <form class="row" action="https://templates.iqonic.design/streamit/dashboard/html/theme/index.html">
                              <div class="form-group col-md-6">                                 
                                 <label for="exampleInputEmail2">Username</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail2" placeholder="Enter Full Name" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">                                 
                                 <label for="exampleInputEmail3">E-mail</label>
                                 <input type="email" class="form-control mb-0 btn-border" id="exampleInputEmail3" placeholder="Enter email" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">                                 
                                 <label for="exampleInputEmail4">First Name</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail4" placeholder="First Name" autocomplete="off" required>             
                              </div>  
                              <div class="form-group col-md-6">
                                 <label for="exampleInputEmail5">Last Name</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail5" placeholder="Last Name" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="exampleInputEmail6">Password</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail6" placeholder="Password" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="">Repeat Password</label>
                                 <input type="password" class="form-control mb-0 btn-border" id="exampleInputPassword2" placeholder="Password" required>             
                              </div>
                           </form>
                           <div class="custom-control custom-radio my-2">
                              <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                              <label class="custom-control-label" for="customRadio1">Premium-$39 / 3 Months
                                with a 5 day free trial</label>
                            </div>
                            <div class="custom-control custom-radio my-2">
                              <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                              <label class="custom-control-label" for="customRadio2"> Basic- $19 / 1 Month</label>
                            </div>
                            <div class="custom-control custom-radio my-2">
                              <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                              <label class="custom-control-label" for="customRadio3">Free-Free</label>
                            </div>                   
                           <button type="submit" class="btn btn-primary my-2">Sign Up</button>                             
                        </div>
                     </div>    
                     <div class="mt-3">
                        <div class="d-flex justify-content-center links">
                           Already have an account? <a href="sign-in.html" class="text-primary ml-2">Sign In</a>
                        </div>                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- Sign in END -->
            <!-- color-customizer -->
         </div>
      </section>
        <!-- Sign in END -->
         
        <div class="rtl-box">
   <button type="button" class="btn btn-light rtl-btn">
         <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 20 20" fill="white">
         <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
         </svg>
   </button>
   <div class="rtl-panel">
      <ul class="modes">
         <li class="dir-btn" data-mode="rtl" data-active="false"   data-value="ltr"><a href="#">LTR</a></li>
         <li class="dir-btn" data-mode="rtl" data-active="true"   data-value="rtl"><a href="#">RTL</a></li>
      </ul>
   </div>
</div>
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="../assets/js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="../assets/js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="../assets/js/waypoints.min.js"></script>
      <script src="../assets/js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="../assets/js/wow.min.js"></script>
      <!-- Slick JavaScript -->
      <script src="../assets/js/slick.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="../assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="../assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="../assets/js/smooth-scrollbar.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="../assets/js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="../assets/js/custom.js"></script>
<script src="../assets/js/rtl.js"></script>
   </body>

<!-- Mirrored from templates.iqonic.design/streamit/dashboard/html/theme/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2023 06:41:58 GMT -->
</html>